# Dueli

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/duelingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cupAnim.json  graAnim.json  profAnim.json  swordAnim.json
app/src/main/java/com/example/duelingo/: CupFragment.kt  DuelingoApplication.kt  LocalDateDeserializer.kt  MainActivity.kt  MenuActivity.kt  MenuFragment.kt  ProfileActivity.kt  ProfileFragment.kt  RankActivity.kt  TestActivity.kt  TestFragment.kt
app/src/main/java/com/example/duelingo/activity/: AchievementActivity.kt  DuelActivity.kt  DuelResultsActivity.kt  LearningActivity.kt  ListeningActivity.kt  MainActivity.kt  MenuActivity.kt  ProfileActivity.kt  RankActivity.kt  TestActivity.kt  TestDetailsActivity.kt  TopicsActivity.kt  VocabularyActivity.kt  WordCardActivity.kt
app/src/main/java/com/example/duelingo/adapters/: AchievementAdapter.kt  DuelHistoryAdapter.kt  FriendRequestsAdapter.kt  FriendsAdapter.kt  LeaderboardAdapter.kt  OptionsAdapter.kt  QuestionsAdapter.kt  QuestionsPagerAdapter.kt  TestsAdapter.kt  TopicsAdapter.kt
app/src/main/java/com/example/duelingo/fragment/: FriendRequestsFragment.kt  FriendsListFragment.kt  QuestionFragment.kt
app/src/main/java/com/example/duelingo/manager/: AvatarManager.kt  ThemeManager.kt
app/src/main/java/com/example/duelingo/network/: AchievementService.kt  ApiClient.kt  AuthService.kt  DuelHistoryService.kt  DuelService.kt  LeaderboardService.kt  ProfileService.kt  QuestionService.kt  RelationshipService.kt  TestService.kt  UserService.kt  WordService.kt
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_red.xml  bg_dialog.xml  bg_edittext.xml  bg_gradient.xml  bg_option.xml  custom_progress_bar.xml  cute_frame_background.xml  divider.xml  gradient_background.xml  ic_achievement_bronze.xml  ic_achievement_gold.xml  ic_achievement_silver.xml  ic_moon.xml  ic_sun.xml  leader_button.xml  left_arrow.xml  notification_dot.xml  progress_bar.xml  theme_dialog_background.xml
app/src/main/res/layout/: activity_achievements.xml  activity_duel.xml  activity_duel_results.xml  activity_fragment_cup.xml  activity_fragment_profile.xml  activity_learning.xml  activity_listening.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_rank.xml  activity_register.xml  activity_test.xml  activity_test_details.xml  activity_test_fragment.xml  activity_topics.xml  activity_vocabulary.xml  activity_word_card.xml  bottom_navigation_bar.xml  custom_tab_layout.xml  dialog_add_friend.xml  dialog_add_word.xml  dialog_theme_settings.xml  fragment_friends_list.xml  fragment_question.xml  friend_item.xml  item_achievement.xml  item_duel_history.xml  item_friend_request.xml  item_leaderboard.xml  item_option.xml  item_question_fill_in_choice.xml  item_question_fill_in_input.xml  item_question_sentence_construction.xml  item_test.xml  item_topic.xml  item_user.xml
app/src/main/res/navigation/: bottom_nav_menu.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/duelingo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
