<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/testFragment">


    <fragment
        android:id="@+id/menu"
        android:name="com.example.duelingo.MenuFragment"
        android:label="Дуэль" />

    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.duelingo.TestFragment"
        android:label="Тесты" />

    <fragment
        android:id="@+id/cupFragment"
        android:name="com.example.duelingo.CupFragment"
        android:label="Рейтинг" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.duelingo.ProfileFragment"
        android:label="Профиль" />
</navigation>