
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">



    <LinearLayout
        android:id="@+id/searchOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#80000000"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:indeterminateTint="@color/white"
            android:elevation="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Поиск дуэли..."
            android:textColor="@color/white"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnCancelSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отменить"
            android:layout_marginTop="24dp" />
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Кнопка поиска дуэли -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDuel"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/round_button"
        android:text="Поиск дуэли"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/add_friend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button"
        android:text="Добавить в друзья"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDuel" />

    <TextView
        android:id="@+id/friendsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ваши друзья"
        android:textColor="@color/blue_primary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_friend_button"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@id/friendsTitle"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
    android:id="@+id/friendsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@id/friendsTitle"/>



    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/backgroundColor"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/tests"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/testIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Тесты"
                    android:src="@drawable/graduation24" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/testAnimation"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/testTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Обучение"
                android:textColor="#7A7A7B"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Дуэль -->
        <LinearLayout
            android:id="@+id/duel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mainIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Дуэль"
                    android:src="@drawable/swords24" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/duelAnimation"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/mainTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дуэль"
                android:textColor="#7A7A7B"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Рейтинг -->
        <LinearLayout
            android:id="@+id/leaderboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cupIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Рейтинг"
                    android:src="@drawable/trophy24" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/cupAnimation"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/cupTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рейтинг"
                android:textColor="#7A7A7B"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Профиль -->
        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profileIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Профиль"
                    android:src="@drawable/profile24" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/profAnimation"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/profileTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Профиль"
                android:textColor="#7A7A7B"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>