<!-- res/layout/bottom_navigation_bar.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#0B0B0D"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_alignParentBottom="true">

    <!-- Тесты -->
    <LinearLayout
        android:id="@+id/tests"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/testIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/graduation24"
                android:contentDescription="Тесты"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/testAnimation"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="gone"/>
        </FrameLayout>

        <TextView
            android:id="@+id/testTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тесты"
            android:textColor="#7A7A7B"
            android:textSize="12sp"/>
    </LinearLayout>

    <!-- Дуэль -->
    <LinearLayout
        android:id="@+id/duel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mainIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/swords24"
                android:contentDescription="Дуэль" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/duelAnimation"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="gone"/>
        </FrameLayout>

        <TextView
            android:id="@+id/mainTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дуэль"
            android:textColor="#7A7A7B"
            android:textSize="12sp"/>
    </LinearLayout>

    <!-- Рейтинг -->
    <LinearLayout
        android:id="@+id/leaderboard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cupIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/trophy24"
                android:contentDescription="Рейтинг"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/cupAnimation"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="gone"/>
        </FrameLayout>

        <TextView
            android:id="@+id/cupTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рейтинг"
            android:textColor="#7A7A7B"
            android:textSize="12sp"/>
    </LinearLayout>

    <!-- Профиль -->
    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/profile24"
                android:contentDescription="Профиль"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/profAnimation"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="gone"/>
        </FrameLayout>

        <TextView
            android:id="@+id/profileTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Профиль"
            android:textColor="#7A7A7B"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>