<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?attr/backgroundColor"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/tests"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="24dp">

            <ImageView
                android:id="@+id/testIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/nav_learning"
                android:src="@drawable/graduation24" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/testAnimation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/testTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/nav_learning"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/duel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="24dp">

            <ImageView
                android:id="@+id/mainIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/nav_duel"
                android:src="@drawable/swords24" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/duelAnimation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/mainTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/nav_duel"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/leaderboard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="24dp">

            <ImageView
                android:id="@+id/cupIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/nav_rank"
                android:src="@drawable/trophy24" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/cupAnimation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/cupTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/nav_rank"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="24dp">

            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/nav_profile"
                android:src="@drawable/profile24" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/profAnimation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/profileTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/nav_profile"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
